{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-expressions": "error",
    "no-undef": "error",
    "no-unused-vars": "error",
    "jest/no-disabled-tests": "off"
  },
  "env": {
    "jest": true
  },
  "plugins": []
}
