{
  "name": "novelai-opensource",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.8.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@monaco-editor/react": "^4.5.1",
    "@nytimes/react-prosemirror": "^0.2.3",
    "@remirror/pm": "^2.0.6",
    "@remirror/react": "^2.0.32",
    "@webcontainer/api": "^1.1.5",
    "argon2": "^0.30.3",
    "axios": "^1.4.0",
    "blakejs": "^1.2.1",
    "chakra-react-select": "^4.6.0",
    "classnames": "^2.3.2",
    "core-js": "^3.31.1",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "formik": "^2.4.2",
    "framer-motion": "^10.13.0",
    "hoist-non-react-statics": "^3.3.2",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lua-in-js": "^2.2.1",
    "mitt": "^3.0.1",
    "nai-js-tokenizer": "^1.0.1",
    "next": "13.4.7",
    "pako": "^2.1.0",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-state": "^1.4.3",
    "queue": "^7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-regexr": "^0.1.0",
    "react-select": "^5.7.4",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "remirror": "^2.0.33",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@types/node": "20.4.4",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "next-transpile-modules": "^10.0.0",
  }
}
